PORT = 6666

#MYSQL  and MYSQL + #SEQUELIZE
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=myDB

#SEQUELIZE + POSTGRES
DB_HOST_POSTGRE=localhost
DB_USER_POSTGRE=myuser
DB_PASS_POSTGRE=mypassword
DB_NAME_POSTGRE=mydatabase

#docker run --name my_postgres \   
#-e POSTGRES_USER=myuser \
#-e POSTGRES_PASSWORD=mypassword \
#-e POSTGRES_DB=mydatabase \
#-p 5432:5432 \
#-d postgres











#MONGO_DB

